baseURL=http://demo.guru99.com/v4/index.php
username=mngr253549
password=AbyvEqE
chromepath=F://sel//Selenium//drivers//chromedriver.exe
iepath=./Drivers\\chromedriver.exe
firefoxpath=./Drivers\\chromedriver.exe